In [3]:
import pandas as pd
import numpy as np

In [4]:
dictionary={
    'name':['rajiv','suman','sachin','samir','samay'],
    'marks':[90,67,83,65,32],
    'city':['kolkata','berlin','puerto rico','nagpur','tokyo']
}

In [5]:
df=pd.DataFrame(dictionary)
df

     name  marks         city
0   rajiv     90      kolkata
1   suman     67       berlin
2  sachin     83  puerto rico
3   samir     65       nagpur
4   samay     32        tokyo

In [4]:
df.to_csv('names.csv') # convert t ocsv file

In [5]:
df.to_csv('names2.csv',index=False) # to remove the row indexes

In [6]:
df.describe() #If the DataFrame contains numerical data, the description contains these information for each 
#column: count - number of not-empty values. mean - The average (mean) value. std - The standard deviation.

           marks
count   5.000000
mean   67.400000
std    22.434349
min    32.000000
25%    65.000000
50%    67.000000
75%    83.000000
max    90.000000

In [7]:
iris=pd.read_csv('iris.data')

In [8]:
iris

,sepal length in cm,sepal width in cm,petal length in cm,petal width in cm,class
0,5.1,3.8,1.9,0.4,Iris-setosa
1,4.8,3.0,1.4,0.3,Iris-setosa
2,5.1,3.8,1.6,0.2,Iris-setosa
3,4.6,3.2,1.4,0.2,Iris-setosa
4,5.3,3.7,1.5,0.2,Iris-setosa
5,6.8,3.2,5.9,2.3,Iris-virginica
6,6.7,3.3,5.7,2.5,Iris-virginica
7,6.7,3.0,5.2,2.3,Iris-virginica
8,6.3,2.5,5.0,1.9,Iris-virginica
9,6.5,3.0,5.2,2.0,Iris-virginica
10,6.2,3.4,5.4,2.3,Iris-virginica
11,5.9,3.0,5.1,1.8,Iris-virginica

In [9]:
iris.ndim

2

In [12]:
iris[0:3]['class']

0         banana
1    Iris-setosa
2    Iris-setosa
Name: class, dtype: object

In [11]:
iris['class'][0]='banana' # to avoid warning we can use iris.loc

/tmp/ipykernel_3021/1705641172.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iris['class'][0]='banana' # to avoid warning we can use iris.loc

In [12]:
iris.loc[0,'petal width in cm']=400 # to avoid warning we can use iris.loc

In [13]:
iris

,sepal length in cm,sepal width in cm,petal length in cm,petal width in cm,class
0,5.1,3.8,1.9,400.0,banana
1,4.8,3.0,1.4,0.3,Iris-setosa
2,5.1,3.8,1.6,0.2,Iris-setosa
3,4.6,3.2,1.4,0.2,Iris-setosa
4,5.3,3.7,1.5,0.2,Iris-setosa
5,6.8,3.2,5.9,2.3,Iris-virginica
6,6.7,3.3,5.7,2.5,Iris-virginica
7,6.7,3.0,5.2,2.3,Iris-virginica
8,6.3,2.5,5.0,1.9,Iris-virginica
9,6.5,3.0,5.2,2.0,Iris-virginica
10,6.2,3.4,5.4,2.3,Iris-virginica
11,5.9,3.0,5.1,1.8,Iris-virginica

In [14]:
iris.index=['first','second','third','four','five','six','seven','eight','nine','ten','eleven','twelve']
iris

,sepal length in cm,sepal width in cm,petal length in cm,petal width in cm,class
first,5.1,3.8,1.9,400.0,banana
second,4.8,3.0,1.4,0.3,Iris-setosa
third,5.1,3.8,1.6,0.2,Iris-setosa
four,4.6,3.2,1.4,0.2,Iris-setosa
five,5.3,3.7,1.5,0.2,Iris-setosa
six,6.8,3.2,5.9,2.3,Iris-virginica
seven,6.7,3.3,5.7,2.5,Iris-virginica
eight,6.7,3.0,5.2,2.3,Iris-virginica
nine,6.3,2.5,5.0,1.9,Iris-virginica
ten,6.5,3.0,5.2,2.0,Iris-virginica
eleven,6.2,3.4,5.4,2.3,Iris-virginica
twelve,5.9,3.0,5.1,1.8,Iris-virginica

In [15]:
iris['class']['first']

'banana'

In [16]:
ser=pd.Series(np.random.randint(low = 4, size =10)) # pandas has 2 types of data structure : series, DataFrame
ser # it gaves a series of random numbers 0-9

0    1
1    1
2    0
3    0
4    0
5    0
6    0
7    0
8    3
9    2
dtype: int64

In [17]:
type(ser)

pandas.core.series.Series

In [14]:
newdf=pd.DataFrame(np.random.randint(low=1,high=50,size=(300,11)))
newdf

     0   1   2   3   4   5   6   7   8   9   10
0    20  13  28  23  31  40  32  14  10  11  23
1     1  48  18  34  29   2  39  37  29  34  19
2    40  40  31  30  27  37  13  18  34  22  18
3    42  43   5  42  23  18  20  33  25  22  10
4    10  15  27  39  11   7   9  47  40   2  34
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
295  21  11   4  34  29  37  15  48  39  38  11
296  12  25  33  45  17   7  11   4  32   6  36
297  44   7  14  13  30   7  16  40  12  42  25
298  37  34  24   9  35  29  23   2   3  14  44
299  23  33  35   4  47  43  30  34  25  28  42

[300 rows x 11 columns]

In [15]:
type(newdf)

pandas.core.frame.DataFrame

In [16]:
newdf[1][0] # dataframe always take first element as column

13

In [21]:
newdf.dtypes

0     int64
1     int64
2     int64
3     int64
4     int64
5     int64
6     int64
7     int64
8     int64
9     int64
10    int64
dtype: object

In [17]:
newdf[1][0]='frog'

In [23]:
newdf.head()

   0     1   2   3   4   5   6   7   8   9   10
0  21  frog  33  33  33  23  49  25  23  32  23
1   7    33  12  48  47  22  48  29  14  18  16
2  16    40  20  48  27   2  14  11  13  28   2
3  22    15  24  18  20  49  19   2   4   7  34
4  43    35  31  27  28  37  19   2   3  27   3

In [24]:
newdf.dtypes

0      int64
1     object
2      int64
3      int64
4      int64
5      int64
6      int64
7      int64
8      int64
9      int64
10     int64
dtype: object

In [25]:
newdf.index
#newdf.columns

RangeIndex(start=0, stop=300, step=1)

In [26]:
newdf.to_numpy()  # it will convert the dataframe to numpy array, dtype is object bcuz there is frog instead of num

array([[21, 'frog', 33, ..., 23, 32, 23],
       [7, 33, 12, ..., 14, 18, 16],
       [16, 40, 20, ..., 13, 28, 2],
       ...,
       [31, 35, 24, ..., 45, 30, 4],
       [39, 15, 19, ..., 42, 11, 9],
       [43, 11, 37, ..., 42, 11, 36]], dtype=object)

In [27]:
newdf.transpose() # it will transpose the rows to columns

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,21,7,16,22,43,20,37,22,33,1,...,13,35,37,3,23,43,37,31,39,43
1,frog,33,40,15,35,41,49,11,27,49,...,4,16,49,1,31,13,17,35,15,11
2,33,12,20,24,31,18,9,24,9,10,...,26,33,18,41,21,44,29,24,19,37
3,33,48,48,18,27,12,42,21,44,33,...,4,38,40,13,45,24,21,22,37,2
4,33,47,27,20,28,16,7,20,26,32,...,13,25,6,6,9,26,19,44,41,17
5,23,22,2,49,37,23,24,42,31,41,...,15,19,48,28,11,37,5,43,23,17
6,49,48,14,19,19,1,18,27,37,7,...,47,38,27,46,19,10,4,10,29,47
7,25,29,11,2,2,14,21,28,10,5,...,6,31,18,42,47,5,17,19,2,17
8,23,14,13,4,3,31,43,32,27,27,...,33,13,33,2,26,32,26,45,42,42
9,32,18,28,7,27,19,26,42,34,39,...,25,47,23,42,46,38,29,30,11,11
10,23,16,2,34,3,10,19,45,32,43,...,43,8,3,44,26,27,18,4,9,36

In [28]:
newdf.sort_index(axis=0,ascending=False) # axis 0 means rows, in descending order

     0     1   2   3   4   5   6   7   8   9   10
299  43    11  37   2  17  17  47  17  42  11  36
298  39    15  19  37  41  23  29   2  42  11   9
297  31    35  24  22  44  43  10  19  45  30   4
296  37    17  29  21  19   5   4  17  26  29  18
295  43    13  44  24  26  37  10   5  32  38  27
..   ..   ...  ..  ..  ..  ..  ..  ..  ..  ..  ..
4    43    35  31  27  28  37  19   2   3  27   3
3    22    15  24  18  20  49  19   2   4   7  34
2    16    40  20  48  27   2  14  11  13  28   2
1     7    33  12  48  47  22  48  29  14  18  16
0    21  frog  33  33  33  23  49  25  23  32  23

[300 rows x 11 columns]

In [29]:
newdf.loc[[3,297],[3,6,9]] # print particular rows and columns

      3   6   9
3    18  19   7
297  22  10  30

In [30]:
newdf.loc[(newdf[0]<2) & (newdf[6]>10)] # for rows

     0   1   2   3   4   5   6   7   8   9   10
32    1  27   9  14  41  11  33  35   7  24  19
33    1  29  10  38  41  34  20   2  37  17  24
220   1   3  29  34  41  39  16  25  24  46  32
241   1  41  21  18  20  28  45  42  39  32  45
254   1   9  26   4  14  39  49  41  14   4   2

In [18]:
newdf

     0     1   2   3   4   5   6   7   8   9   10
0    20  frog  28  23  31  40  32  14  10  11  23
1     1    48  18  34  29   2  39  37  29  34  19
2    40    40  31  30  27  37  13  18  34  22  18
3    42    43   5  42  23  18  20  33  25  22  10
4    10    15  27  39  11   7   9  47  40   2  34
..   ..   ...  ..  ..  ..  ..  ..  ..  ..  ..  ..
295  21    11   4  34  29  37  15  48  39  38  11
296  12    25  33  45  17   7  11   4  32   6  36
297  44     7  14  13  30   7  16  40  12  42  25
298  37    34  24   9  35  29  23   2   3  14  44
299  23    33  35   4  47  43  30  34  25  28  42

[300 rows x 11 columns]

In [19]:
newdf.drop([10],axis=0,inplace=True) # inplace = true means the original file will also get modified

In [20]:
newdf.loc[:,3]=100

In [21]:
newdf.head(11)

    0     1   2    3   4   5   6   7   8   9   10
0   20  frog  28  100  31  40  32  14  10  11  23
1    1    48  18  100  29   2  39  37  29  34  19
2   40    40  31  100  27  37  13  18  34  22  18
3   42    43   5  100  23  18  20  33  25  22  10
4   10    15  27  100  11   7   9  47  40   2  34
5   12     7  16  100  11  29  23  25  49  12  49
6   23    15  27  100  47  25  44  12  40  28  46
7   18    39  21  100  47   6  13  13  30  20  42
8   21    40  33  100  41  10  27  44  12  27  27
9   17     3  16  100  17  23  26  31  26   6  13
11  17    47  37  100  17  16  19  36  39   9  18

In [35]:
df7 = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],

                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],

                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),

                            pd.NaT]})
df7

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [36]:
df7.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25